sceneSetups:
- path: Assets/Scenes/1- Prototipo.unity
  isLoaded: 1
  isActive: 1
  isSubScene: 0
- path: Assets/Scenes/3-Props..unity
  isLoaded: 1
  isActive: 0
  isSubScene: 0
- path: Assets/Scenes/4-Animation.unity
  isLoaded: 1
  isActive: 0
  isSubScene: 0
- path: Assets/Scenes/5-fin.unity
  isLoaded: 1
  isActive: 0
  isSubScene: 0
